{
  "verbose": true,
  "delay": 5,
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "docs/*",
    "test/*",
    "uploads/*",
    "logs/*",
    "views/*",
    "public/*"
  ],
  "ext": "js json"
}