{
  "name": "CrowdSearcher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node cs.js | bunyan -o short",
    "test": "mocha -c -R spec"
  },
  "dependencies": {
    "express": "3.x",
    "coffee-script": "1.6.x",
    "stylus": "0.x",
    "jade": "0.x",
    "showdown": "0.3.x",
    "express-coffee": "*",
    "nconf": "0.6.x",
    "bunyan": "0.21.x",
    "underscore": "1.5.x",
    "underscore.string": "2.3.x",
    "request": "2.x",
    "async": "0.2.x",
    "mongoose": "3.6.x",
    "passport": "0.1.x",
    "passport-local": "*",
    "passport-oauth": "*",
    "passport-facebook": "*",
    "passport-twitter": "*",
    "connect-flash": "*",
    "glob": "3.2.x",
    "fb": "0.6.x",
    "amt": "0.1.x",
    "twit": "1.1.x",
    "node-schedule": "*",
    "nodemailer": "0.5.x",
    "mongoose-utilities": "0.1.x"
  },
  "devDependencies": {
    "supertest": "*",
    "should": "*",
    "mocha": "*",
    "groc": "*"
  }
}
